server.port=8080
server.context-path=/pgservice

spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create

#
security.basic.enabled=false