server.port=8080
server.contextPath=/gigy

logging.level.com.gigy=DEBUG

# Data source properties
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

security.basic.enabled=false
